<!DOCTYPE html>
<html>
  <head>
    <title>chompybee</title>
    <style>
    body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(255, 233, 0, 1), rgba(255, 162, 0, 1));
    }
      .text, p {
        align-items: center;
        text-align: center;
        font-family: sans-serif;
      }
        .button {
        height: 5%;
        position: fixed;
        bottom: 0;
            }
        .popup {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: fixed;
            }
    </style>
  </head>
  <body>
    <div class="text">
    <p>how do i make the two buttons next to each other instead of on eachother</p>
    </div>
    <br>
    <button id="tcj" class="button" onclick="document.getElementById('test').innerHTML = a">the cool javascript</button>
      <br>
<button class="button" id="ctt" onclick="a=prompt('what do you want the text to say?');">change the text</button>
    <br>
    <p class="popup" id="test"></p>
  </body>
</html>
